Teste 1

=== PERCURSOS ===
Pre-ordem: 10 5 2 7 15 12 20 
Em-ordem: 2 5 7 10 12 15 20 
Pos-ordem: 2 7 5 12 20 15 10 

ALTURA:
2

-------------------

NÚMERO DE NÓS:
7

-------------------

NÚMERO DE FOLHAS:
4

-------------------

Teste 2

Buscar 7: True
Buscar 12: True
Buscar 99: False
Buscar 1: False

-------------------

Teste 3

MENOR VALOR: 2
MAIOR VALOR: 20

-------------------

Teste 4

5 7 10 12 15 20 

-------------------

Teste 5


Árvore Binária antes da remoção(em ordem): 

2 5 6 7 10 15 

Árvore Binária depois da remoção(em ordem): 

2 5 6 10 15 

-------------------

Teste 6


Árvore Binária antes da remoção(em ordem): 

2 5 7 10 12 15 20 

Árvore Binária depois da remoção(em ordem): 

2 5 7 12 15 20 

-------------------

Teste 7


Árvore Degenerada (em ordem): 

1 2 3 4 5 

Altura da árvore degenerada: 4 

Número de nós na árvore degenerada: 5 

Número de folhas na árvore degenerada: 1 
